<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_home"
        android:title="Головна"/>
    <item android:id="@+id/m_create"
        android:title="Додати"/>
    <item android:id="@+id/m_register"
        android:title="Зареєструватися"/>
    <item android:id="@+id/m_login"
        android:title="Вийти"/>
</menu>